spring.application.name=hospitalservice

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/hospital
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create